<html><head><title>abominable</title>
<style>
  body {
    background-color: rgb(10, 10, 10);
    color: rgb(255,255,255)
  };
</style>
</head>
<body>
  <h1>abominable live</h1>
  <a href="#toandfro"><h3>To and Fro</h3></a>
  <a href="#bloodanddoors"><h3>Blood and Doors</h3></a>
  <a href="#quiettonight"><h3>Quiet Tonight</h3></a>
  <a href="#lakevinyl"><h3>Lake Vinyl</h3></a>
  <a href="#howlong"><h3>How Long</h3></a>
  
  <h1 id="toandfro">To and Fro</h1>
  <img class='wordart' src='images_live/swing4-stablediffusion.jpg' width='20%'>
  <audio controls style="vertical-align: middle;"><source src="mp3_live/To-and-Fro Stemmix.mp3" type="audio/mpeg">Your browser does not support the audio element. </audio>'
  <h3>
    Do you see the swing in the playground rocking gently to and fro?<br>
    The little boot prints that encircle the slide's perimeter of January snow<br>
    Do you doubt your senses, are you losing your mind?<br>
    It's not what you think, it's just the winter wind.<br>
    <br>
    Do you see the swing in the playground rocking gently to and fro?<br>
    In the April eve, the breeze plays the tree's leaves like a percussion player pro<br>
    Do you hear those music box chimes, sweet and delicate?<br>
    It's not what you think, you've just imagined it.<br>
    <br>
    Do you see the swing in the playground rocking gently to and fro?<br>
    In the Autumn cool, sycamore seeds whirl towards the spot where new trees will one day grow<br>
    She sits holding iron chain with a gaze that stings like thorn of rosebush<br>
    whisper a prayer to your God, and then give her a push.<br>
    <br>
    </h3>
    <hr>
    <!--Blood and Doors-->
    <h1 id="bloodanddoors">Blood and Doors</h1>
    <img class='wordart' src='images_live/maze of doors stablediffusion2.jpg' width='20%'>
    <audio controls style="vertical-align: middle;"><source src="mp3_live/Blood and Doors Stemmix.mp3" type="audio/mpeg">Your browser does not support the audio element. </audio>'
    <h3>
      Crimson carpet and deco glass<br>
      Ascending steps and endless corridor<br>
      Perfume of pine and black narcissus<br>
      Nothing but blood and a hundred locked doors<br>
      <br>
      Cardinal tears on jacket of hide<br>
      Red iron art imitates floral decor<br>
      Walls and windows, access denied<br>
      Nothing but blood and a thousand locked doors<br>
      <br>
      Distant ping of elevator bell<br>
      You've seen these maze of walls before<br>
      Endless roaming through this banal hell<br>
      Nothing but blood and a million locked doors<br>
      <br>
      Nothing but blood and one locked door<br>
      Nothing but blood and one locked door<br>
      Nothing but blood and one locked door<br>
      </h3><hr>
      
      <!--Quiet Tonight-->
      <h1 id="quiettonight">Quiet Tonight</h1>
      <img class='wordart' src='images_live/quiet-tonight-stablediffusion.jpg' width='20%'>
      <audio controls style="vertical-align: middle;"><source src="mp3_live/QuietTonight-Stemmix.mp3" type="audio/mpeg">Your browser does not support the audio element. </audio>
      <h4>
        The Street seems quiet tonight<br>
        leafy puddles are full-moon bright<br>
        Cats and foxes brave to explore<br>
        the rubbish bin's secret store<br>
        <br>
        The street seems quiet tonight<br>
        drizzle dances in golden lamp-light<br>
        Green boxes, full of glass<br>
        and cardboard origami masterclass<br>
        <br>
        The street seems quiet tonight<br>
        houses lit by cathode delight<br>
        the devil's car drops its fare<br>
        beneath the stoned angels glare<br>
      </h4>
      <hr>
      
      <!--Lake Vinyl-->
      <h1 id="lakevinyl">Lake Vinyl</h1>
      <img class='wordart' src='images_live/boatman-stablediffusion.jpg' width='20%'>
      <audio controls style="vertical-align: middle;"><source src="mp3_live/Lake Vinyl Stemmix.mp3" type="audio/mpeg">Your browser does not support the audio element. </audio>
      <h4>
        I slowly row the boat loaded with the shiny black treasure<br>
        These songs are about love and loss, pain and heartache<br>
        Tomorrow I'll return to work<br>
        But for now, I'm dropping records in the lake<br>
        <br>
        Melodic delight hides in tiny black spirals<br>
        Waves of wonder echo the boat's gentle wake<br>
        Tomorrow I'll return to dry land<br>
        But for now, I'm dropping records in the lake<br>
        <br>
        The grooves are like a sonic fingerprint<br>
        Each disc unique like a polyvinyl snowflake<br>
        Tomorrow I'll return to the waking world<br>
        But for now, I'm dropping records in the lake<br>
      </h4>
      <hr>
      
      <!--How Long-->
      <h1 id="howlong">How Long</h1>
      <img class='wordart' src='images_live/boatman-stablediffusion.jpg' width='20%'>
      <audio controls style="vertical-align: middle;"><source src="mp3_live/Lake Vinyl Stemmix.mp3" type="audio/mpeg">Your browser does not support the audio element. </audio>
      <h4>
        On a cold February morning, I walked through my front doorway to find two pandas rearranging the furniture in my lounge, setting it up like a therapist's treatment room.<br>
        One Panda was lying on the sofa pretending to describe some childhood trauma, while the other Panda pretended to take notes and nodded wisely while gently sucking on a small stem of bamboo.<br>
        And I said “how long has this been going on?”
        <br>
        I continued my familiar yet alien journey into my kitchen where I found three baboons wearing lab coats gathered around a human-shaped form they had baked from different sizes of bread.<br>
        They stood ready to start a medical dissection of this 'breadman' using a selection of kitchen implements, including, but limited to the 10th anniversary special edition Jamie Oliver pizza slicer.<br>
        And I said “how long has this been going on?”
        <br>
        I climbed the stairs, pulling myself up on the wooden bannister and walked into the spare bedroom where a shaggy sloth was slowly unpicking the threads of an old yellow carpet and carefully weaving a nest from the tried yarn;<br>
        a nest that was slowly being filled with old paperback novels like a library for a flightless bird.<br>
        And I said “how long has this been going on?”
        <br>
        I escaped this madness by climbing the small wooden ladder into the attic space where I found seven badgers constructing a glider out of cardboard and bits of loft insulation.<br>
        The Chief Badger stopped momentarily to hand me a spare roll of parcel tape indicating some additional work needed on the tricky tail-section.<br>
        And I said… “how long has this been going on?”.
        <br>

      </h4>
    
</body>
</html>
